apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ubuntu-22-04-5bbe6
  annotations:
    'edgefarm.io/cluster': default
    'edgefarm.io/release-image': ubuntu:22.04
  links:
    - url: https://www.ci4rail.com
      title: Ci4Rail Website
      icon: backstage
spec:
  type: Rollout
  owner: default/KlausPopp
  lifecycle: production
  system: system:default/deathstar
  dependsOn: ['component:default/generic-updater']
