apiVersion: v1
kind: Node
metadata:
  labels:
    # todo: kubernetes.io/arch: arm64 amd64 
    kubernetes.io/os: linux
    kubernetes.io/hostname: blablub
    openyurt.io/is-edge-worker: "true"
    apps.openyurt.io/desired-nodepool: blablub
  annotations:
    apps.openyurt.io/binding: "true"
  name: blablub
spec:
  taints:
    - effect: NoSchedule
      key: edgefarm.io
---
apiVersion: apps.openyurt.io/v1beta1
kind: NodePool
metadata:
  name: blablub
  labels:
    blablub: ""
    monitor.edgefarm.io/metrics: default
spec:
  selector:
    matchLabels:
      apps.openyurt.io/nodepool: blablub
  type: Edge
