apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: nginx
spec:
  components:
    - name: nginx
      type: edgefarm-applications
      properties:
        image: nginx
        nodepoolSelector:
          matchLabels:
            ac100a: ""
        name: nginx
        cpu: 0.25
        memory: 256Mi
      traits:
        []
        